{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@type/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@store": ["./src/store/index.ts"]
    }
  }
}
